<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(248, 230, 128);
            height: 300px;
            width: 300px;

            border: 5px solid rgb(126, 3, 3);

            /*border-width: 10px;
            border-style: dashed;
            border-color: darkslategrey;
            */

            padding: 10px ;

            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            */
            
            margin: 20px auto;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            outline: 5px dotted salmon;
        }

        a {
            border-width: 6px;
            border-style: dotted;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Exemplode Caixa box-level</h1>
    <p>Parágrafos também são exemplos de block Level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>