<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(162, 202, 189);
            border: 3px dashed black;
            border-radius: 20px;
            margin: 10px;
            
        }
        header {
            color: aliceblue;
            background-color: rgb(37, 119, 5);
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(67, 83, 64);
            border-radius: 20px;
        }

        nav {
            background-color: rgb(161, 162, 163);
            padding: 3px;
            border: 1px black;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.438);
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(237, 62, 243);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
           background-color: rgb(27, 143, 12);
           padding: 10px;
           margin: 10px;
           border-radius: 20px;
        }

        section{
            
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font: bolder;
            background-color: rgb(81, 81, 240);
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        footer {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-style: italic;
            font: bolder;
            background-color: rgb(240, 139, 81);
            padding: auto;
            margin: 10px;
            text-align: center;
            border: 1px solid black;
            border-block: 10px 10px ;
            border-radius: 20px;
        }

        footer > p {
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Experimento</h1>
        <nav>
            link aqui (<a href="#">Adicionar Link</a>)
                        
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt accusamus ad harum aspernatur exercitationem possimus in autem. Molestias totam fuga mollitia, iste porro magnam dolorum corrupti! Eaque, repellendus velit!</p></section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas at doloribus vel alias corporis possimus in quaerat culpa blanditiis quisquam, molestias placeat fugiat assumenda porro quod, tenetur eaque est sint!</p>
            </article>
            <article>
                
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por: José_Amaro</p>
    </footer>
</body>
</html>