<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image:url('20210604_143255.jpg');
            background-size: 1050px;
            background-repeat: no-repeat;

            height: 470px;
            width: 1050px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position:center top;
        }

        div2#q2 {
            background-position: center center;
        }

        div#q3 {
            background-position: center bottom;
        }


    </style>
</head>
<body>
    <div class="bloco">

    </div>    
    <div class="bloco">

    </div>  
    <div class="bloco">

    
</body>
</html>