<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,400;0,600;1,400;1,500&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap');

        


        body {
            background-image: url("imagem/backround.jpg");
            background-size: 1500px;
        }
        
        {
            font-family: 'Dancing Script', Arial, Verdana, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(59, 18, 97);
            font-weight: bold;
            font-style: italic;
            font-size: 2em;
        }

        h1 { 
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }


    </style>
</head>
<body>


    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste culpa pariatur, quibusdam a nostrum soluta quia fuga deleniti. Nulla, nemo? Maxime minus quam doloremque fugit fuga atque. Placeat, quae voluptatem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus tenetur modi reiciendis libero, quas itaque, ipsam ut harum ipsa possimus facere necessitatibus iusto odit ullam? Debitis ipsam reprehenderit optio obcaecati!</p>
    
</body>
</html>