<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    
</body>
</html>

<style>
    h1 {
        font-size: 1em;
        text-align: center;
    }

    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        padding: 10px;
        width: 400px;      
        
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    thead {
        background-color: aquamarine;
    }

    .esquerda {
        text-align: left;
    }
    .centro {
        text-align: center;
    }
    .cor_centro {
        text-align: center;
        background-color: bisque;
    }

    div#container {
        overflow-x: auto;
    }


</style>

</head>
<body>

<h1>Mesclagem de Células</h1>

<div id="container">
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</td>
                <th rowspan="2">Disciplina</td>
                <th colspan="2">Notas</td>
                <th rowspan="2">Médias</th>
    
            </tr>
    
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
        </thead>
    
     <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
        </tr>
    
        <tr>
            <td>Física</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
        </tr>
    
        <tr>
            <td>Química</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
        </tr>
    
        <tr>
            <td>Biologia</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
        </tr>
    
        <tr>
            <td class="cor_centro" colspan="4"  >Média de Exatas</td>
            <td class="cor_centro">9.0</td>
        </tr>
    
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
        </tr>
    
        <tr>
            <td>Geografia</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
            <td class="centro">9.0</td>
        <tr>
            <td class="cor_centro" colspan="4" >Média de Humanas</td>
            <td class="cor_centro">9.0</td>
        </tr>
    
     </tbody>
    </table>
</div>

</body>
</html>
